.container {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 30px 15px;
    border-radius: 20px;
    margin-top: 30px;
}

.titleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    color: black;
}

.iconColumn {
    height: 150px;
}

.textColumn {
    max-height: 200px;
    width: 100%;
    /* border: 1px solid red; */
}

.iconContainer {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}

/* .descContainer {} */

.hrLine {
    width: 100%;
    border-bottom: 1px solid #0000001A;
    margin: 25px 0px 25px 0px;
}

.docsContainer {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 20px;
}

.docsContainer::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.docsContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.docsContainer::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}

.title {
    font-size: 16;
    font-weight: 600;
    padding-left: 20px;
}

.textColumn .desc {
    position: relative;
    font-size: 13px;
    font-weight: 400;
    color: black;
    /* margin-top: 5px; */
    width: 100%;
    max-height: 165px;
    overflow-y: hidden;
    padding-right: 10%;
    padding-left: 20px;
    /* border-bottom: 1px solid rgba(208, 208, 208, 0.659); */
    /* border: 1px solid red; */
}

.textColumn .desc::-webkit-scrollbar {
    width: 2px;
}

.textColumn .desc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.textColumn .desc::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}



/* .docsContainer {} */

.docsTitle {
    font-size: 12px;
    font-weight: 600;
    color: #6200EE;
    margin: 10px 0px 10px 0px;
    position: sticky;
    top: 0px;
    background-color: #fff;
    z-index: 2;
}


.docContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
}

.btnContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid blue; */
    padding-top: 15px;
}

.leftCol {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* width: 10%; */
    /* gap: 10px; */
}

.rightCol {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}



.textCon {
    padding: 0px 10px 0px 5px;
    width: 80%;
    text-wrap: wrap;
    word-break: break-all;
    overflow-wrap: break-word;
    word-wrap: break-word;
    /* border: 1px solid red; */
}

.docTitle {
    font-size: 13px;
    font-weight: 600;
}

.decDesc {
    font-size: 14px;
    font-weight: 400;
    color: black;
    margin-top: 5px;
}

.docIconContainer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
    cursor: pointer;
}

.docIconContainerOp {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
    cursor: pointer;
}

.btnCon {
    padding: 25px 0px 0px 0px;
}

.btn {
    width: 200px;
    height: 40px;
    /* padding: 8px 15px 8px 15px; */
    background-color: #E6E6E6;
    border: 2px solid #E6E6E6;
    border-radius: 5px;
    font-size: 14px;
    transition: border .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #000;
}

.btn:hover {
    cursor: pointer;
    border: 2px solid #000;
}

.btn input {
    display: none;
}


.thirdRow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    /* margin-top: 5px; */
    width: 200px;
}

.thirdRow:hover {
    cursor: pointer;
}

.thirdRow .title {
    font-size: 13px;
    font-weight: 500;
    color: #6200EE;
}


/* Modal styles */
.sectionModalContent {
    max-height: 500px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #545454;
    margin-top: 20px;
    padding-left: 0px 10px 10px 10px;
}

;

.dsModalTitle {
    display: none
}

;

/* .sectionModalContent {} */

;

.sectionModalContent::-webkit-scrollbar {
    width: 2px;
}

.sectionModalContent::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

.sectionModalContent::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}

.textColumn .desc .descShadow {
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 89%);
    /* border: 2px solid red; */
    margin-bottom: -15px;
}

/* .contentContainer {}

.mainSec {}

.footerSec {} */


.title {
    font-size: 16px;
    font-weight: 500;
    color: #000000c4;
}

.desc {
    font-size: 16px;
    font-weight: 500;
    color: #000000c4;
    min-height: 70px;
}

.btnCon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 10px 10px 0px;
    gap: 15px;
}

.shareEmailForm {
    padding: 20px 10px !important;

}

/* .shareModal {} */

@media screen and (max-width: 900px) and (min-width: 650px) {
    .textCon {
        width: 70%;
    }

    .rightCol {
        width: 20%;
    }
}

@media screen and (max-width: 650px) {

    .docIconContainer {
        width: 60px;
        height: 60px;
    }

    .docIconContainer img {
        width: 30px !important;
        height: 30px !important;
    }

    .docIconContainerOp {
        width: 27px;
        height: 27px;
    }

    .docIconContainerOp img {
        width: 20px !important;
        height: 20px !important;
    }

    .textCon {
        padding: 0px 3px 0px 3px;
        position: relative;
        width: 65%;
    }

    .rightCol {
        width: 25%;
    }

    .docTitle {
        font-size: 11px;
        font-weight: 600;
    }

    .decDesc {
        font-size: 12px;
        font-weight: 400;
        color: #888888;
        margin-top: 5px;
    }
}


.ant-picker-dropdown .ant-picker-panel-container .ant-picker-panels {
    display: inline-flex;
    animation: none;
    flex-wrap: nowrap;
    direction: ltr;

    @media (max-width: 768px) {
        display: inline-grid;
    }
}