.container {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 30px 15px;
    border-radius: 20px;
    margin-top: 30px;
}

.titleContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.iconColumn {
    height: 150px;
}

.textColumn {
    height: 150px;
    width: 100%;
}

.iconContainer {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
}

.descContainer {}

.hrLine {
    width: 100%;
    border-bottom: 1px solid #0000001A;
    margin: 25px 0px 25px 0px;
}

.docsContainer {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 20px;
}

.docsContainer::-webkit-scrollbar {
    width: 2px;
}

.docsContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.docsContainer::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}

.title {
    font-size: 16;
    font-weight: 600;
    padding-left: 20px;
}

.textColumn .desc {
    font-size: 13px;
    font-weight: 400;
    color: #545454;
    margin-top: 5px;
    width: 100%;
    max-height: 100px;
    overflow-y: hidden;
    padding-right: 10%;
    padding-left: 20px;
}

.textColumn .desc::-webkit-scrollbar {
    width: 2px;
}

.textColumn .desc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.textColumn .desc::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}



.docsContainer {}

.docsTitle {
    font-size: 12px;
    font-weight: 600;
    color: #6200EE;
    margin: 10px 0px 10px 0px;
    position: sticky;
    top: 0px;
    background-color: #fff;
}


.docContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.btnContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.leftCol {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.rightCol {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.textCon {}

.docTitle {
    font-size: 13px;
    font-weight: 400;
}

.decDesc {
    font-size: 10px;
    font-weight: 400;
    color: #888888;
    margin-top: 5px;
}

.docIconContainer {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
}

.docIconContainer:hover {
    cursor: pointer;
}

.btnCon {
    padding: 25px 0px 0px 0px;
}

.btn {
    width: 200px;
    height: 40px;
    /* padding: 8px 15px 8px 15px; */
    background-color: #E6E6E6;
    border: 2px solid #E6E6E6;
    border-radius: 5px;
    font-size: 14px;
    transition: border .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    cursor: pointer;
    border: 2px solid #000;
}

.btn input {
    display: none;
}


.thirdRow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    width: 200px;
    
}
.thirdRow:hover {
    cursor: pointer;
}
.thirdRow .title {
    font-size: 13px;
    font-weight: 500;
    color: #6200EE;
}


/* Modal styles */
.sectionModalContainer {
    max-height: 500px;
    overflow-y: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #545454;
    margin-top: 10px;
    padding-left: 10px;
};
.dsModalTitle {
    display: none
};
 .sectionModalContent {
    
};

.sectionModalContainer::-webkit-scrollbar {
    width: 2px;
}

.sectionModalContainer::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.sectionModalContainer::-webkit-scrollbar-thumb {
    background-color: #6200EE;
}